
# <copyright>
# </copyright>
#
# $Id$

pluginName = Configuration Management Edit Support
providerName = Sascha Lity

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ConfigurationRepository_type = Configuration Repository
_UI_Configuration_type = Configuration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ConfigurationRepository_name_feature = Name
_UI_ConfigurationRepository_belongToSPL_feature = Belong To SPL
_UI_ConfigurationRepository_linkedToFM_feature = Linked To FM
_UI_Configuration_name_feature = Name
_UI_Configuration_features_feature = Features
_UI_Unknown_feature = Unspecified

