
# <copyright>
# </copyright>
#
# $Id$

pluginName = Feature Model Edit Support
providerName = Sascha Lity

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FeatureModel_type = Feature Model
_UI_Feature_type = Feature
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FeatureModel_name_feature = Name
_UI_FeatureModel_root_feature = Root
_UI_FeatureModel_belongToSPL_feature = Belong To SPL
_UI_Feature_name_feature = Name
_UI_Feature_type_feature = Type
_UI_Feature_or_feature = Or
_UI_Feature_alternative_feature = Alternative
_UI_Feature_sub_feature = Sub
_UI_Feature_exclude_feature = Exclude
_UI_Feature_require_feature = Require
_UI_Feature_interact_feature = Interact
_UI_Feature_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_EFeatureType_mandatory_literal = Mandatory
_UI_EFeatureType_optional_literal = Optional
